ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Projeler\SensorTrigger\SensorTrigger.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/27/13
Modified: 10/27/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
Q1,BC237,BC237,EID=6,PACKAGE=TO92/18
Q2,BC237,BC237,EID=7,PACKAGE=TO92/18
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-LIN,1k,EID=4,STATE=5
RV2,POT-LIN,1k,EID=5,STATE=5
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=1MHz,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,20   
#00000,1
U1,IO,16

#00002,1
U1,IO,7

#00003,1
U1,IO,8

#00005,2
U1,IO,10
R2,PS,1

#00006,2
U1,IO,11
R1,PS,2

#00007,1
U1,IO,12

#00008,1
U1,IO,13

#00009,2
U1,IO,17
RV1,PS,3

#00010,2
U1,IO,18
RV2,PS,3

#00011,1
U1,IO,1

#00012,1
U1,IO,2

#00013,1
U1,IO,3

#00014,1
U1,IO,15

#00015,1
U1,IO,4

#00023,2
Q1,PS,1
R3,PS,1

#00027,2
Q2,PS,3
R4,PS,2

OUT2,3
OUT2,LBL
Q1,PS,2
U1,IO,6

OUT1,3
OUT1,LBL
Q2,PS,2
U1,IO,9

GND,8,STRAT=POWER
GND,PR
VSS,PT
U1,PP,5
R4,PS,1
Q1,PS,3
RV1,PS,2
RV2,PS,1
R1,PS,1

VCC/VDD,9,STRAT=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
R3,PS,2
Q2,PS,1
RV1,PS,1
RV2,PS,2
R2,PS,2

*GATES,0    

